<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DisneyReport</title>
    
    <link rel="stylesheet" href="css/mochawesome.css">
  </head>
  <body>

    <!-- NAVBAR -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="report-info-cnt">
          <h1 class="report-title">DisneyReport</h1>
          <h3 class="report-date">Tuesday, February 13 2018, 11:25am</h3>
        </div>
        <div class="nav-right">
          <div class="quick-summary-cnt">
              <ul class="list-unstyled quick-summary">
                <li class="qs-item summary-duration" title="Duration">1.518<span>S</span></li>
                <li class="qs-item summary-suites" title="Suites">1</li>
                <li class="qs-item summary-tests" title="Tests">1</li>
                <li class="qs-item summary-passes" title="Passed" data-filter="passed">0</li>
                <li class="qs-item summary-failures" title="Failed" data-filter="failed">1</li>
                <li class="qs-item summary-pending" title="Pending" data-filter="pending">0</li>
              </ul>          </div>
          <button class="nav-menu-btn open-menu"><i class="icon-menu"></i></button>
        </div>
      </div>
    </div>

    <!-- Report Summary -->
    <div class="summary">
      <div class="container">
          <div class="row">
            <div class="summary-col summary-duration">
              <h1 class="summary-count">1.518<span>S</span></h1>
              <h4 class="summary-label">S</h4>
            </div>
            <div class="summary-col summary-suites" title="Suites">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Suite</h4>
            </div>
            <div class="summary-col summary-tests" title="Tests">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Test</h4>
            </div>
            <div class="summary-col summary-passes" data-filter="passed" title="Passed">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Passed</h4>
            </div>
            <div class="summary-col summary-failures" data-filter="failed" title="Failed">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Failed</h4>
            </div>
            <div class="summary-col summary-pending" data-filter="pending" title="Pending">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Pending</h4>
            </div>
          </div>      </div>
    </div>
    <div class="statusbar">
      <div class="container">
          <div class="row">
            <div class="status-item status-item-pending-pct">0% Pending</div>
            <div class="status-item status-item-passing-pct danger">0% Passing</div>
          </div>      </div>
    </div>

    <!-- Suites -->
    <div class="details container">
            <section class="suite-wrap">
          <div id="bf334d2e-03b5-425d-ada5-9f4e5f9a6fde" class="suite has-tests has-failed">
            <h3 class="suite-title">Welcome to disney app testing</h3>
            <h5 class="suite-filename">\Tests\disneyDriverScript.js</h5>
            <!-- Suite Chart -->
            <div class="suite-chart-wrap">
              <canvas id="bf334d2e-03b5-425d-ada5-9f4e5f9a6fde" class="suite-chart" width="50" height="50" data-total-passes="0" data-total-failures="1" data-total-pending="0" data-total-skipped="0"></canvas>
            </div>
            <div class="suite-data-wrap">
              <!-- Suite Summary -->
              <ul class="suite-summary list-unstyled">
                <li class="suite-summary-item duration">1.419 s</li>
                <li class="suite-summary-item tests">1</li>
                <li class="suite-summary-item passed">0</li>
                <li class="suite-summary-item failed">1</li>
                <li class="suite-summary-item pending">0</li>
              </ul>
              <!-- Test Info -->
              <div class="suite-test-wrap">
                <div class="suite-test-header" data-toggle="collapse" data-target="#bf334d2e-03b5-425d-ada5-9f4e5f9a6fde-test-list">
                  <h4 class="suite-test-header-title">Tests</h4>
                </div>
                <div id="bf334d2e-03b5-425d-ada5-9f4e5f9a6fde-test-list" class="list-group test-list collapse in">
                    <div id="64863f6c-2210-46c8-9e0f-2471f1420d67" class="list-group-item test failed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              TestCase_1_1518501316711
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#64863f6c-2210-46c8-9e0f-2471f1420d67 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#64863f6c-2210-46c8-9e0f-2471f1420d67 > .test-code.collapse">Code </button>
              <span class="test-duration ">1.419 s</span>
            </div>
          </div>
          <!-- Test Errors -->
            <p class="test-error-message">Error: A session id is required for this command but wasn&#x27;t found in the response payload
              <button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#64863f6c-2210-46c8-9e0f-2471f1420d67 > .test-error-stack.collapse">Stack </button><button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#64863f6c-2210-46c8-9e0f-2471f1420d67 > .test-error-scr.collapse">Screenshot </button>
            </p>
        <br>  <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">this</span>.timeout(<span class="hljs-number">100000</span>);<br><span class="hljs-keyword">let</span> TCase1 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./Login/Login_TC1'</span>);<br><span class="hljs-keyword">return</span> TCase1.LaunchApplication();</code></pre>
          </div>
          <div class="test-error-stack collapse">
            <pre><code class="hljs small">Difference between Expected(+) and Actual(-):
        Error: A session id is required for this command but wasn't found in the response payload
        
        Expected:
        undefined
        
        Actual:
        undefined
        
        Stack:
        Error: A session id is required for this command but wasn't found in the response payload<br>    at new RuntimeError (node_modules\webdriverio\build\lib\utils\ErrorHandler.js:144:12)<br>    at RequestHandler.createOptions (node_modules\webdriverio\build\lib\utils\RequestHandler.js:121:23)<br>    at RequestHandler.create (node_modules\webdriverio\build\lib\utils\RequestHandler.js:209:43)<br>    at Object.element (node_modules\webdriverio\build\lib\protocol\element.js:64:32)<br>    at Object.exec (node_modules\webdriverio\build\lib\helpers\safeExecute.js:28:24)<br>    at Object.resolve (node_modules\webdriverio\build\lib\webdriverio.js:191:29)<br>    at lastPromise.then.resolve.call.depth (node_modules\webdriverio\build\lib\webdriverio.js:486:32)<br>    at _fulfilled (node_modules\webdriverio\node_modules\q\q.js:854:54)<br>    at self.promiseDispatch.done (node_modules\webdriverio\node_modules\q\q.js:883:30)<br>    at Promise.promise.promiseDispatch (node_modules\webdriverio\node_modules\q\q.js:816:13)<br>    at node_modules\webdriverio\node_modules\q\q.js:570:49<br>    at runSingle (node_modules\webdriverio\node_modules\q\q.js:137:13)<br>    at flush (node_modules\webdriverio\node_modules\q\q.js:125:13)<br>    at process._tickCallback (internal/process/next_tick.js:150:11)</code></pre>
          </div>
          <div class="test-error-scr collapse">
            <pre><code class="hljs small"><img src="./screenshots/1518501316775_welcome_to_disney_app_testing_testcase_1_1518501316711.png"></code></pre>
          </div>
        </div>        </div>
              </div>
            </div>
        
        
          </div>
        </section>
    </div>

    <footer>
      <div class="container">
        <p>Report generated by <a href="http://adamgruber.github.io/mochawesome/" target="_blank">mochawesome</a>.<br>Designed and built by <a href="https://github.com/adamgruber" target="_blank">adamgruber</a>. &copy;2018.</p>
      </div>
    </footer>

    <!-- Nav Menu -->
    <div class="nav-menu-wrap">
      <div class="menu-overlay close-menu"></div>
      <nav class="menu">
        <button class="nav-menu-btn close-menu"><i class="icon-failed"></i></button>
        <ul class="list-unstyled main-menu">
                <li class="nav-menu-item">
                <a href="#bf334d2e-03b5-425d-ada5-9f4e5f9a6fde" class="nav-menu-item-link has-failures">Welcome to disney app testing</a>
            </li>
        </ul>
      </nav>
    </div>

    <!-- Scripts -->
    <script src="js/vendor.js"></script>
    <script src="js/mochawesome.js"></script>
  </body>
</html>
