{
  "name": "DisneyWithNodeJS",
  "version": "0.0.1",
  "description": "Disney project",
  "dependencies": {
    "allure-commandline": "^2.5.0",
    "appium-uiautomator2-driver": "^1.1.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.0",
    "mocha-allure-reporter": "^1.3.2",
    "mochawesome": "^3.0.2",
    "mochawesome-report-generator": "^3.1.1",
    "mochawesome-screenshots": "^1.5.9",
    "wd": "^1.5.0",
    "wdio-appium-service": "^0.2.3",
    "webdriverio": "^4.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "LaunchDisney": "mocha ./Tests/Login/LaunchApplication.js --reporter mocha-allure-reporter",
    "GenerateReport": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "author": "Sumeet",
  "license": "ISC"
}
