<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DisneyReport</title>
    
    <link rel="stylesheet" href="css/mochawesome.css">
  </head>
  <body>

    <!-- NAVBAR -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="report-info-cnt">
          <h1 class="report-title">DisneyReport</h1>
          <h3 class="report-date">Thursday, February 15 2018, 11:56am</h3>
        </div>
        <div class="nav-right">
          <div class="quick-summary-cnt">
              <ul class="list-unstyled quick-summary">
                <li class="qs-item summary-duration" title="Duration">2:00<span>M</span></li>
                <li class="qs-item summary-suites" title="Suites">1</li>
                <li class="qs-item summary-tests" title="Tests">3</li>
                <li class="qs-item summary-passes" title="Passed" data-filter="passed">3</li>
                <li class="qs-item summary-failures" title="Failed" data-filter="failed">0</li>
                <li class="qs-item summary-pending" title="Pending" data-filter="pending">0</li>
              </ul>          </div>
          <button class="nav-menu-btn open-menu"><i class="icon-menu"></i></button>
        </div>
      </div>
    </div>

    <!-- Report Summary -->
    <div class="summary">
      <div class="container">
          <div class="row">
            <div class="summary-col summary-duration">
              <h1 class="summary-count">2:00<span>M</span></h1>
              <h4 class="summary-label">M</h4>
            </div>
            <div class="summary-col summary-suites" title="Suites">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Suite</h4>
            </div>
            <div class="summary-col summary-tests" title="Tests">
              <h1 class="summary-count">3</h1>
              <h4 class="summary-label">Tests</h4>
            </div>
            <div class="summary-col summary-passes" data-filter="passed" title="Passed">
              <h1 class="summary-count">3</h1>
              <h4 class="summary-label">Passed</h4>
            </div>
            <div class="summary-col summary-failures" data-filter="failed" title="Failed">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Failed</h4>
            </div>
            <div class="summary-col summary-pending" data-filter="pending" title="Pending">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Pending</h4>
            </div>
          </div>      </div>
    </div>
    <div class="statusbar">
      <div class="container">
          <div class="row">
            <div class="status-item status-item-pending-pct">0% Pending</div>
            <div class="status-item status-item-passing-pct success">100% Passing</div>
          </div>      </div>
    </div>

    <!-- Suites -->
    <div class="details container">
            <section class="suite-wrap">
          <div id="34165c0a-c8ee-4dd6-95be-3652df3ecbb0" class="suite has-tests has-passed">
            <h3 class="suite-title">Welcome to disney app testing</h3>
            <h5 class="suite-filename">\Tests\disneyDriverScript.js</h5>
            <!-- Suite Chart -->
            <div class="suite-chart-wrap">
              <canvas id="34165c0a-c8ee-4dd6-95be-3652df3ecbb0" class="suite-chart" width="50" height="50" data-total-passes="3" data-total-failures="0" data-total-pending="0" data-total-skipped="0"></canvas>
            </div>
            <div class="suite-data-wrap">
              <!-- Suite Summary -->
              <ul class="suite-summary list-unstyled">
                <li class="suite-summary-item duration">1:59.108 m</li>
                <li class="suite-summary-item tests">3</li>
                <li class="suite-summary-item passed">3</li>
                <li class="suite-summary-item failed">0</li>
                <li class="suite-summary-item pending">0</li>
              </ul>
              <!-- Test Info -->
              <div class="suite-test-wrap">
                <div class="suite-test-header" data-toggle="collapse" data-target="#34165c0a-c8ee-4dd6-95be-3652df3ecbb0-test-list">
                  <h4 class="suite-test-header-title">Tests</h4>
                </div>
                <div id="34165c0a-c8ee-4dd6-95be-3652df3ecbb0-test-list" class="list-group test-list collapse in">
                    <div id="3bb4e3c9-565b-42a7-b999-d05d20c21d91" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              LaunchApplication_1518675895091
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#3bb4e3c9-565b-42a7-b999-d05d20c21d91 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#3bb4e3c9-565b-42a7-b999-d05d20c21d91 > .test-code.collapse">Code </button>
              <span class="test-duration slow">40.7 s</span>
            </div>
          </div>
          <!-- Test Errors -->
          <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">this</span>.timeout(<span class="hljs-number">100000</span>);<br><span class="hljs-keyword">let</span> TCase1 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./Login/Login_TC1'</span>);<br><span class="hljs-keyword">return</span> TCase1.LaunchApplication();</code></pre>
          </div>
        </div>            <div id="f2cb011a-5b91-4b8a-86ea-342a9258efc4" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              LoginApplication_1518675895091
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#f2cb011a-5b91-4b8a-86ea-342a9258efc4 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#f2cb011a-5b91-4b8a-86ea-342a9258efc4 > .test-code.collapse">Code </button>
              <span class="test-duration slow">22.648 s</span>
            </div>
          </div>
          <!-- Test Errors -->
          <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">this</span>.timeout(<span class="hljs-number">100000</span>);<br><span class="hljs-keyword">let</span> TCase1 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./Login/Login_TC1'</span>);<br><span class="hljs-keyword">return</span> TCase1.Login();</code></pre>
          </div>
        </div>            <div id="c83c7253-7d92-4bcf-9eba-70a292bfe46c" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              PhotoPass_1518675895091
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#c83c7253-7d92-4bcf-9eba-70a292bfe46c > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#c83c7253-7d92-4bcf-9eba-70a292bfe46c > .test-code.collapse">Code </button>
              <span class="test-duration slow">56.453 s</span>
            </div>
          </div>
          <!-- Test Errors -->
          <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">this</span>.timeout(<span class="hljs-number">100000</span>);<br><span class="hljs-keyword">let</span> TCase1 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./Login/Login_TC1'</span>);<br><span class="hljs-keyword">return</span> TCase1.PhotoPass();</code></pre>
          </div>
        </div>        </div>
              </div>
            </div>
        
        
          </div>
        </section>
    </div>

    <footer>
      <div class="container">
        <p>Report generated by <a href="http://adamgruber.github.io/mochawesome/" target="_blank">mochawesome</a>.<br>Designed and built by <a href="https://github.com/adamgruber" target="_blank">adamgruber</a>. &copy;2018.</p>
      </div>
    </footer>

    <!-- Nav Menu -->
    <div class="nav-menu-wrap">
      <div class="menu-overlay close-menu"></div>
      <nav class="menu">
        <button class="nav-menu-btn close-menu"><i class="icon-failed"></i></button>
        <ul class="list-unstyled main-menu">
                <li class="nav-menu-item">
                <a href="#34165c0a-c8ee-4dd6-95be-3652df3ecbb0" class="nav-menu-item-link has-passes">Welcome to disney app testing</a>
            </li>
        </ul>
      </nav>
    </div>

    <!-- Scripts -->
    <script src="js/vendor.js"></script>
    <script src="js/mochawesome.js"></script>
  </body>
</html>
